{
    "id" : "Teradata",
    "version" :"2.0",
    "meta" : {
        "label" : "Teradata",
        "description" : "Enables pushing a variety of tasks and operations into Teradata Vantage systems for SQL-less, scaled Analytics.",
        "author" : "Teradata",
        "icon" : "icon-database",
        "licenseInfo" : "MIT + Apache License 2.0",
        "url" : "https://docs.teradata.com/",
        "tags" : ["Analytics", "Vantage",  "Teradata", "Database", "SQL", "Big Data", "Data Science", "Modeling", "Scoring"]
    }
}
